## GOOGLE RECAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

## MAILTRAP
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

## true or false
MAINTENANCE_MODE=false

## EMAIL ADDRESS WHERE I WANT TO GET THE CONTACT FORM SUBMISSIONS
MY_EMAIL_ADDRESS=

PUBLIC_GA_ID=G-